{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.\\SQLEXPRESS;Database=CarCare-Companion;Integrated Security=True;Encrypt=False",
    "DefaultConnection": "Server=.,3305;Database=CarCare-Companion;User=sa;Password=safePassword123@;TrustServerCertificate=True"
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\CarCareCompanion\\Logs\\log.txt",
          "outputTemplate": "{Timestamp:G} {Message}{NewLine:1}{Exception:1}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\CarCareCompanion\\Logs\\log.json",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }

      }
    ]
  },
  "AllowedHosts": "*"

}
